
for celery:
https://simpleisbetterthancomplex.com/tutorial/2017/08/20/how-to-use-celery-with-django.html

sudo apt-get install supervisor

Then create a file named mysite-celery.conf in the folder: /etc/supervisor/conf.d/mysite-celery.conf:

In the example below, I’m considering my Django project is inside a virtual environment. The path to my virtual environment is /home/mysite/.

sudo supervisorctl reread
sudo supervisorctl update